<!DOCTYPE html>
<html>

  <head>
    <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>PrimeNG - Paradise - Login</title>

    <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
    <link rel="stylesheet" type="text/css" href="../layout/css/layout-default.css">
    <link rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>
 
  <body class="login-body">
        <div class="login-panel ui-fluid">
          <div class="ui-g">
              <div class="ui-g-12 logo-container">
                  <img src="../layout/images/logo-gray.png" class="logo">
                  <img src="../layout/images/login/icon-login.png" class="login-icon" >
                  <h2>Welcome to Paradise</h2>
              </div>
              <div class="ui-g-12">
                  <label for="username">Username</label>
                  <div class="input-wrapper">
                      <input type="text" autocomplete="off" placeholder="Username" class="ui-inputtext ui-widget">
                      <img src="../layout/images/login/user.png" class="user-icon">
                  </div>
              </div>
              <div class="ui-g-12">
                   <label for="password">Password</label>
                  <div class="input-wrapper">
                      <input type="password" autocomplete="off" placeholder="Username" class="ui-inputtext ui-widget">
                      <img src="../layout/images/login/lock.png" class="lock-icon">
                  </div>
              </div>
              <div class="ui-g-12 chkbox-container">
                  <a href="">Forgot password?</a>
              </div>
              <div class="ui-g-12 button-container">
                  <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only blue-btn raised-btn">
                      <span class="ui-button-text ui-c">Sign In</span>
                  </button>
              </div>
          </div>
        </div>
    </body>
</html>
